<!DOCTYPE html>
<html>
<head>
	<title>CShop</title>
	<meta name="author" content="Brucki">
	<meta name="description" content="Strona testowa">
	<meta charset="utf-8">

	<link rel="stylesheet" href="test.css">
	<script src="skrypt.js"></script>

</head>

<body onload="onLoad()">
	<header id="main-header">
		<div id="main-header-name">
			<h1>Cool shop</h1>
		</div>
		<div id="photo">
			<p>The shop with everything you need</p>
		</div>
	</header>
	<!-- navigation & login-->
	<nav id= "nav-main">
		<div id="navigation">
			<ul>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Sklep</a></li>
				<li><a href="#">Koszyk</a></li>
				<li><a href="#">Informacje dodatkowe</a></li>
				<li><a href="#">O Nas</a></li>
			</ul>
		</div>

		<div id="login-form">
			<form onsubmit="return checkValue()" name="login-form" onchange="onEdit()">
				<input type="text" method="get" name="username" id="user-fld" placeholder="login">
				<input type="password" method="post" name="password" id="password-fld" placeholder="hasło">
				<input type="submit" value="zaloguj">
			</form>
		</div>
		<div class="clr"></div>
	</nav>

	<main>
		<div class="container">
			<div id="main-area">
					<article class="article">
					<h2> Artykuł </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
				<article class="article">
					<h2> Artykuł </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
					<article class="article">
					<h2> Artykuł </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
					<article class="article">
					<h2> Artykuł </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
					<article class="article">
					<h2> Artykuł </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</div>

			<div id="aside-area">
				<aside>
					<ul>
						<li><a href="#">Promocje</a></li>
						<li><a href="#">TOP 10</a></li>
						<li><a href="#">Partnerzy</a></li>
						<li><a href="#">Zamów</a></li>
						<li><a href="#">Płatności</a></li>
					</ul>

				</aside>
			</div>

			<div class="clr"></div>
		</div>
	</main>

	<footer id="footer">
		<p>Copyright &copy; 2019 Brucki Kamil</p>
		<button onclick="change()">Zmień tło</button>
	</footer>


</body>


</html>